# FeasibilityStudyService

./: FeasibilityStudyService.sln
Client/: App.razor  Client.csproj  Program.cs  Startup.cs  State.cs  _Imports.razor
Client/Pages/: Chart1.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: EPWService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
FeasibilityStudyService/: FeasibilityStudyService.csproj  Program.cs
Server/: Foo.cs  IFoo.cs  Server.csproj  Startup.cs
Server/Controllers/: EPWController.cs  TestController.cs
Server/Properties/: launchSettings.json
Server/wwwroot/: fetch.html
Server/wwwroot/WeatherFiles/: WAW.epw
Server/wwwroot/scripts/: fetchCharts.js  index.js
WeatherGen/: EPW.cs  Location.cs  Record.cs  WeatherGen.csproj
