<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\WeatherFiles\WAW.epw" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj" />
    <ProjectReference Include="..\WeatherGen\WeatherGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\WeatherFiles\WAW.epw" />
  </ItemGroup>


</Project>
